spring.datasource.url=jdbc:postgresql://localhost:5432/musiclibrary
spring.datasource.username=postgres
spring.datasource.password=Skb4k5o6orb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
